{
    "functions": {
        "src/app/api/jobs/run/route.ts": {
            "includeFiles": "node_modules/ffmpeg-static/ffmpeg"
        },
        "src/app/api/debug/test-video/route.ts": {
            "includeFiles": "node_modules/ffmpeg-static/ffmpeg"
        }
    }
}